<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-plan {
      background-color: #f2f2f2;
      border-radius : 10px;
      display : flex;
      flex-direction : column;
      align-items: center;
      width : 300px;
    }
    .plan-title{
      font-size: 2rem;
      font-weight:bold;
    }
    .plan-price{
      font-size:2rem;
      font-weight:bold;
    }
    .plan-features{
      text-align : center;
      list-style-type: none;
    }
    .plan-button{
      background-color: #ff6600;
      border-radius: 10px;
      padding: 10px;
      border : 0;
      color : white;
    }
    .pricing-container {
      display : flex;
      justify-content : space-around;
      height : 100vh;
      align-items: center;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1000px) {
      .pricing-container {
      display : flex;
      flex-direction: column;
      justify-content : space-around;
      height : 100vh;
      align-items: center;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

  </div>

</body>

</html>